
# EXEMPLO - Conteúdo modelo no GitHub

## CONTEUDOS A SERREM TRABALHADOS NESSE MÓDULO:

1- Funções
2- Tipos de Dados II
3- Gestão de tempo
4- Tipos utilitarios
5- Métodos de strings
6- LinkedIn
7- Métodos de arrays
8- 

## OQUE EU JÁ SEI SOBRE OS ASSUNTOS QUE SERÃO ABORDADOS NESSE MÓDULOS?

1- É uma forma de agrupar instruções que executam uma determinada tarefa.
2- Eles são formatos de informaçao que sao armazenados e manipulados dentro de um programa. 
3- Gestão de tempo diz sobre aproveitar meu tempo de uma forma inteligente e eficaz.
4- Basicamente sao ferramentas do TypeScript que nos ajudam a trabalhar e manipular os dados de uma forma mais objetiva e segura.
5- Metodos de string, sao basicamente formas de se manipular strings utilizando os proprios codigos.
6- O linkedin é por odne as empresas iram me encontrar e acessar meu curriculo para uma possivel contratação, e tambem onde eu posso ir atras de vagas para empregos.
7- São formas mais objetivas de realizar algumas tarefas dentro do codigo.
8-

## O QUE EU QUERO APRENDER SOBRE OS ASSUNTOS QUE SERAO ABORDADOS NESSE MÓDULO?

1- Como posso utilizar isso da melhor forma em meus codigos.
2- conhecer mais tipos de dados, como e quando utiliza-los.
3- Gostaria de aprender como posso ter uma melhor gestao do meu tempo, para garantir que eu seja mais eficaz e produtivo, mas sem passar dos meus limites.
4- Gostaria de aprender novos tipos utilitarios e como posso usa-los de uma forma eficiente.
5- Gostaria de aprender metodos de string que iram me ajudar a manipular textos dentro dos meus codigos.
6- Quero aprender a como uzar essa plataforma da melhor forma possivel, para garantir que eu consiga boas opotunidades no mercado.
7- Quero aprender como posso deixar meu codigo mais simples e objetivo quando possivel, usando esses metodos.
8-

## MINHA EVOLUÇÃO: O QUE APRENDI SOBRE OS ASSSUNTOS QUE FORAMABORDADOS NESSE MÓDULO?

1- Aprendi oque sao as funçoes,a importancia delas, e como utilizalas da melhor forma.
2- Aprendi sobre Type, Tipos literais, uniao de tipos, tuplas,tipos conjuntos,Type Narrowing,Type Assertion e unknow.
3- Aprendi como organizar melhor o meu tempo.
4- Aprendi novos tipos utilitarios, onde, como e quando utiliza-los em meus codigos.
5- Oque aprendi sobre os metodos apresentados: oque elez fazem, onde utiliza-los, como utiliza-los e quando.
6-
7- Aprendi alguns metodos de arrays e suas funções, e que posso simplificar muito o codigo usando eles, deixando meu trabalho mais eficiente.
8-
